<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      
        <!-- Jumbotron -->
        <div class="p-5 text-center bg-light">
            <h1 class="mb-3">Value 1</h1>
          <h3 id="head" class="mb-3">0</h3>
          <button id="btn" type="button" class="btn btn-primary">+</button>
          <button id="btn1" type="button" class="btn btn-secondary">reset</button>
          <button id="btn2" type="button" class="btn btn-success">-</button>
        </div>
        <!-- Jumbotron -->

        <div class="p-5 text-center bg-light">
            <h1 class="mb-3">Value 2</h1>
            <h3 id="head1" class="mb-3">0</h3>
            <button id="btn11" type="button" class="btn btn-primary">+</button>
            <button id="btn12" type="button" class="btn btn-secondary">reset</button>
            <button id="btn13" type="button" class="btn btn-success">-</button>
          </div>
          <div class="p-5 text-center bg-light">
            <h1 class="mb-3">Result</h1>
            <h3 id="head2" class="mb-3">0</h3>
            <input id="check" type="checkbox" name="calculate">Add</input>
            <input id="check1" type="checkbox" name="calculate">Subtract</input>
            <input id="check2" type="checkbox" name="calculate">Mul</input>
            <input id="check3" type="checkbox" name="calculate">Div</input><br>
            <button id="btn21" type="button" class="btn btn-primary">=</button>
          </div>
      </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="index3.js"></script>
  </body>
</html>